<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Menu Sample</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" media="screen" href="main.css" />
	<script src="main.js"></script>
</head>
<body>
	
	<div class="header">
		<div class="policy">
			<ul class="policy__list">
				<li class="policy__item">
					Privacy Policy
				</li>
				<li class="policy__item">
					Guarantee
				</li>
			</ul>
		</div>
		<div class="menu">
			<nav class="nav">
				<ul class="nav__list">
					<li class="nav__item">Home</li>
					<li class="nav__item">About</li>
					<li class="nav__item">Blog</li>
					<li class="nav__item">Portfolio</li>
					<li class="nav__item">Contacts</li>
				</ul>
				<div class="nav__button">
					<button class="button">Cart</button>
				</div>
			</nav>
		</div>
	</div>

</body>
</html>